<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Rendering in napari" href="rendering-explanation.html" /><link rel="prev" title="Using magicgui in napari" href="magicgui.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.06.18.beta36"/>
        <title>Translations - napari</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=9b17055c4366e8b2949c66d6a9d8b0efe4dbaa60">
    <link rel="stylesheet" href="../../_static/pygments.css">
    


<style>
  :root {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=ee12cdd73c4bbac24afec78d92c4afd7c2d8ea7f">
    <script async defer data-domain="napari.org" src="https://plausible.io/js/plausible.js"></script>
    
    <style>
    /* All of this is for the download button which is 
    declared in download_button.html and included in page: .html
    
    This is temporary, and should definitely be replaced with something better
    when we move to the napari theme.
    */
    article{position:relative}.download.icon{color:#000;position:absolute;margin-left:3px;margin-top:12px;width:13px;height:4px;border-radius:1px;border:solid 1px currentColor;border-top:none;top:42px;right:15%}.download.icon:before{content:'';position:absolute;left:6px;top:-9px;width:1px;height:10px;background-color:currentColor}.download.icon:after{content:'';position:absolute;left:4px;top:-4px;width:4px;height:4px;border-top:solid 1px currentColor;border-right:solid 1px currentColor;-webkit-transform:rotate(135deg);transform:rotate(135deg)}.download.icon>span{display:none}.download.icon:hover>span{display:inline;position:absolute;top:1em;left:-3.4em;width:8em;font-size:small;color:#999}
    </style>
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">napari</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.ico" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">napari</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../community/index.html">Community</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../community/mission_and_values.html">Mission and Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/team.html">About Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/code_of_conduct_reporting.html">Handling Code of Conduct Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/governance.html">Governance Model</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/fundamentals/index.html">Fundamentals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/installation.html">napari installation tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/getting_started.html">getting started with napari</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/viewer.html">napari viewer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/image.html">image layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/labels.html">labels layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/points.html">points layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/shapes.html">shapes layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/surface.html">surface layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/tracks.html">tracks layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/fundamentals/vectors.html">vectors layer tutorial</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/applications/index.html">Applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/applications/annotate_segmentation.html">annotating segmentation with text and bounding boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/applications/annotate_points.html">annotating videos with napari</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/applications/dask.html">using dask and napari to process &amp; view large datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/applications/napari_imageJ.html">Napari + ImageJ How-to-Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/applications/cell_tracking.html">single cell tracking with napari</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/for_napari_developers.html">napari plugin architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/for_plugin_developers.html">creating a napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/hook_specifications.html">napari hook specification reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/find-and-install-plugin.html">Finding and installing a napari plugin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../release/index.html">Release notes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_10.html">napari 0.4.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_9.html">napari 0.4.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_8.html">napari 0.4.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_7.html">napari 0.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_6.html">napari 0.4.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_5.html">napari 0.4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_4.html">napari 0.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_3.html">napari 0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_2.html">napari 0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_1.html">napari 0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_0.html">napari 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_8.html">napari 0.3.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_7.html">napari 0.3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_6.html">napari 0.3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_5.html">napari 0.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_4.html">napari 0.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_3.html">napari 0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_2.html">napari 0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_1.html">napari 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_0.html">napari 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_12.html">napari 0.2.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_11.html">napari 0.2.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_10.html">napari 0.2.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_9.html">napari 0.2.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_8.html">napari 0.2.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_7.html">napari 0.2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_6.html">napari 0.2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_5.html">napari 0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_4.html">napari 0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_3.html">napari 0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_1.html">napari 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_0.html">napari 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_1_5.html">napari 0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_1_3.html">napari 0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_1_0.html">napari 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/stable/index.html">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.layers.html">napari.layers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Image.html">napari.layers.Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Labels.html">napari.layers.Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Layer.html">napari.layers.Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Points.html">napari.layers.Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Shapes.html">napari.layers.Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Surface.html">napari.layers.Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Tracks.html">napari.layers.Tracks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Vectors.html">napari.layers.Vectors</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.view_layers.html">napari.view_layers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.view_layers.Viewer.html">napari.view_layers.Viewer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.types.html">napari.types</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.ArrayBase.html">napari.types.ArrayBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.Path.html">napari.types.Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.SampleDict.html">napari.types.SampleDict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.TracebackType.html">napari.types.TracebackType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.TypedDict.html">napari.types.TypedDict</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.utils.html">napari.utils</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.utils.Colormap.html">napari.utils.Colormap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.utils.nbscreenshot.html">napari.utils.nbscreenshot</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.plugins.html">napari.plugins</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.plugins.NapariPluginManager.html">napari.plugins.NapariPluginManager</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.components.html">napari.components</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.Camera.html">napari.components.Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.Dims.html">napari.components.Dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.LayerList.html">napari.components.LayerList</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.ViewerModel.html">napari.components.ViewerModel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.qt.threading.html">napari.qt.threading</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.FunctionWorker.html">napari.qt.threading.FunctionWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.GeneratorWorker.html">napari.qt.threading.GeneratorWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.GeneratorWorkerSignals.html">napari.qt.threading.GeneratorWorkerSignals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.WorkerBase.html">napari.qt.threading.WorkerBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.WorkerBaseSignals.html">napari.qt.threading.WorkerBaseSignals</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.utils.perf.html">napari.utils.perf</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.utils.perf.PerfEvent.html">napari.utils.perf.PerfEvent</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.html">napari</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.Viewer.html">napari.Viewer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../roadmaps/0_4.html">Roadmap 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../roadmaps/0_3_retrospective.html">Roadmap 0.3 Retrospective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../roadmaps/0_3.html">Roadmap 0.3</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Developer guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="event_loop.html">An Introduction to the Event Loop in napari</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html">Multithreading in napari</a></li>
<li class="toctree-l2"><a class="reference internal" href="perfmon.html">Performance Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering.html">Asynchronous Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Napari in Docker (WIP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Napari Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="magicgui.html">Using <code class="docutils literal notranslate"><span class="pre">magicgui</span></code> in napari</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering-explanation.html">Rendering in napari</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_events.html">Hooking up your own events</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_events.html#long-running-blocking-functions">Long-running, blocking functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../developers/index.html">Developer resources</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developers/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/contributing.html">Contributing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/core_dev_guide.html">Core Developer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/profiling.html">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/release.html">Release Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/docs.html">Organization of Documentation for napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://napari-hub.org">napari hub</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        



<div class="section" id="translations">
<span id="id1"></span><h1>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h1>
<p>Starting with version 0.4.7, napari codebase include internationalization
(i18n) and now offers the possibility of installing language packs, which
provide localization (l10n) enabling the user interface to be displayed in
different languages.</p>
<p>To learn more about the current languages that are in the process of
translation, visit the <a class="reference external" href="https://github.com/napari/napari-language-packs">language packs repository</a></p>
<p>This guide is limited to providing translations to the napari core codebase.
We will soon provide more information on how to make your napari plugins
localizable.</p>
<div class="section" id="how-to-make-strings-translatable">
<h2>How to make strings translatable?<a class="headerlink" href="#how-to-make-strings-translatable" title="Permalink to this headline">¶</a></h2>
<p>To make your code translatable (localizable), please use the <code class="docutils literal notranslate"><span class="pre">trans</span></code> helper
provided by the napari utilities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils.translations</span> <span class="kn">import</span> <span class="n">trans</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">trans</span></code> is a convenience wrapper on top of the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> module of the
standard library, which provides the l10n and i18n facilities in Python. To
learn more about <code class="docutils literal notranslate"><span class="pre">gettext</span></code> visit the <a class="reference external" href="https://docs.python.org/3/library/gettext.html">Python documentation</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">trans</span></code> provides 4 methods that can be used to handle localization.</p>
<p>The following examples make use of a widget to illustrate the workflow, but
this also applies to other strings that may be surfaced to the user, e.g.
custom exceptions.</p>
<p><code class="docutils literal notranslate"><span class="pre">f-strings</span></code> do not work with localizable strings, so any strings that use them
need to be converted. The <a class="reference external" href="#plural-strings">Plural strings section</a>
below explains this in more detail.</p>
<div class="section" id="singular-strings">
<h3>Singular strings<a class="headerlink" href="#singular-strings" title="Permalink to this headline">¶</a></h3>
<p>Strings that need to provide a 1:1 translation, can use the <code class="docutils literal notranslate"><span class="pre">trans._</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QComboBox</span><span class="p">,</span> <span class="n">QWidget</span>

<span class="kn">from</span> <span class="nn">napari.utils.translations</span> <span class="kn">import</span> <span class="n">trans</span>


<span class="k">class</span> <span class="nc">SomeWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_combo_box</span> <span class="o">=</span> <span class="n">QComboBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_combo_box</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">trans</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">"red"</span><span class="p">),</span> <span class="s2">"red"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_combo_box</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">trans</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">"green"</span><span class="p">),</span> <span class="s2">"green"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_combo_box</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">trans</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">),</span> <span class="s2">"blue"</span><span class="p">)</span>
</pre></div>
</div>
<p>On this example, we add a RGB channel combo box selector. The first argument of
<code class="docutils literal notranslate"><span class="pre">addItem</span></code> is the actual display name of that combobox item, whereas the second
argument is the data associated to that item, in this case the original channel
name.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">English</span> <span class="pre">(US)</span></code> translation the options displayed would be the same,
since <code class="docutils literal notranslate"><span class="pre">gettext</span></code> uses the source language as the key to find translations.
In this case:</p>
<ul class="simple">
<li><p>red</p></li>
<li><p>green</p></li>
<li><p>blue</p></li>
</ul>
<p>For the <code class="docutils literal notranslate"><span class="pre">Spanish</span> <span class="pre">(Spain)</span></code> translation the options displayed would be:</p>
<ul class="simple">
<li><p>rojo</p></li>
<li><p>verde</p></li>
<li><p>azul</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">trans._</span></code> is a wrapper on top of <a class="reference external" href="https://docs.python.org/3/library/gettext.html#gettext.gettext">gettext.gettext</a> with enhanced functionality.</p>
</div>
<div class="section" id="singular-strings-with-context">
<h3>Singular strings with context<a class="headerlink" href="#singular-strings-with-context" title="Permalink to this headline">¶</a></h3>
<p>Strings that need some additional context to disambiguate the source string,
can use the <code class="docutils literal notranslate"><span class="pre">trans._p</span></code> method:</p>
<p>The word <strong>Tab</strong> can mean different things in the english language:</p>
<ul class="simple">
<li><p>A spacer, when the <code class="docutils literal notranslate"><span class="pre">Tab</span></code> key of a keyboard is used inside a text editor.</p></li>
<li><p>A tablature, a simplified version of sheet music used for stringed
insruments.</p></li>
<li><p>A user interface graphical element, like the one provide by <code class="docutils literal notranslate"><span class="pre">QTabWidget</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QComboBox</span><span class="p">,</span> <span class="n">QWidget</span>

<span class="kn">from</span> <span class="nn">napari.utils.translations</span> <span class="kn">import</span> <span class="n">trans</span>


<span class="k">class</span> <span class="nc">SomeWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_combo_box</span> <span class="o">=</span> <span class="n">QComboBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">context_combo_box</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">trans</span><span class="o">.</span><span class="n">_p</span><span class="p">(</span><span class="s2">"character"</span><span class="p">,</span> <span class="s2">"tab"</span><span class="p">,</span> <span class="p">),</span> <span class="s2">"tab"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_combo_box</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">trans</span><span class="o">.</span><span class="n">_p</span><span class="p">(</span><span class="s2">"music"</span><span class="p">,</span> <span class="s2">"tab"</span><span class="p">),</span> <span class="s2">"tab"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_combo_box</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">trans</span><span class="o">.</span><span class="n">_p</span><span class="p">(</span><span class="s2">"ui-element"</span><span class="p">,</span> <span class="s2">"tab"</span><span class="p">),</span> <span class="s2">"tab"</span><span class="p">)</span>
</pre></div>
</div>
<p>On this example, we add the word <code class="docutils literal notranslate"><span class="pre">tab</span></code> three time to a combo box selector.
The first argument of <code class="docutils literal notranslate"><span class="pre">trans._p</span></code> provides the context string that will help
to disambiguate the translation.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">English</span> <span class="pre">(US)</span></code> translation the options displayed would be the same,
since <code class="docutils literal notranslate"><span class="pre">gettext</span></code> uses the source language as the key to find translations. In
this case:</p>
<ul class="simple">
<li><p>tab</p></li>
<li><p>tab</p></li>
<li><p>tab</p></li>
</ul>
<p>For the <code class="docutils literal notranslate"><span class="pre">Spanish</span> <span class="pre">(Spain)</span></code> translation the options displayted would be:</p>
<ul class="simple">
<li><p>tabulación</p></li>
<li><p>tablatura</p></li>
<li><p>pestaña</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">trans._p</span></code> is a wrapper on top of <a class="reference external" href="https://docs.python.org/3/library/gettext.html#gettext.pgettext">gettext.pgettext</a> with enhanced functionality.</p>
</div>
<div class="section" id="plural-strings">
<h3>Plural strings<a class="headerlink" href="#plural-strings" title="Permalink to this headline">¶</a></h3>
<p>Some strings or sentences might need to be handled differently when needing
pluralization, that is depending on the amount of items included in the
string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QWidget</span>

<span class="kn">from</span> <span class="nn">napari.utils.translations</span> <span class="kn">import</span> <span class="n">trans</span>


<span class="k">class</span> <span class="nc">SomeWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">_n</span><span class="p">(</span><span class="s2">"</span><span class="si">{n}</span><span class="s2"> item"</span><span class="p">,</span> <span class="s2">"</span><span class="si">{n}</span><span class="s2"> items"</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">amount</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
<p>On this example, the label string depends on the <code class="docutils literal notranslate"><span class="pre">n</span></code> parameter. The
first argument of <code class="docutils literal notranslate"><span class="pre">trans._n</span></code> provides the singular version of the string.
The second argument provides the plural version of the string. The third
argument provides the quantity that will allow to know which string should
be used, in this case <code class="docutils literal notranslate"><span class="pre">amount</span></code>. Notice that by default <code class="docutils literal notranslate"><span class="pre">trans._n</span></code> will try to
interpolate the value of <code class="docutils literal notranslate"><span class="pre">n</span></code> in the string, if found.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">English</span> <span class="pre">(US)</span></code> translation the string displayed for different values
of <code class="docutils literal notranslate"><span class="pre">amount</span></code> would be:</p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">amount=0</span></code>, <code class="docutils literal notranslate"><span class="pre">"0</span> <span class="pre">items"</span></code></p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">amount=1</span></code>, <code class="docutils literal notranslate"><span class="pre">"1</span> <span class="pre">item"</span></code></p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">amount=2</span></code>, <code class="docutils literal notranslate"><span class="pre">"2</span> <span class="pre">items"</span></code></p></li>
</ul>
<p>For the <code class="docutils literal notranslate"><span class="pre">Spanish</span> <span class="pre">(Spain)</span></code> translation the options displayted would be:</p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">amount=0</span></code>, <code class="docutils literal notranslate"><span class="pre">"0</span> <span class="pre">ítems"</span></code></p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">amount=1</span></code>, <code class="docutils literal notranslate"><span class="pre">"1</span> <span class="pre">ítem"</span></code></p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">amount=2</span></code>, <code class="docutils literal notranslate"><span class="pre">"2</span> <span class="pre">ítems"</span></code></p></li>
</ul>
<p>Take into account that different languages will handle pluralization
differently. Having clear variable names within strings (e.g. <code class="docutils literal notranslate"><span class="pre">{amount}</span></code>) of
what the variable represents makes the internationalization process much
easier and pleasant for translators.</p>
<p><code class="docutils literal notranslate"><span class="pre">trans._n</span></code> is a wrapper on top of <a class="reference external" href="https://docs.python.org/3/library/gettext.html#gettext.ngettext">gettext.ngettext</a> with enhanced functionality.</p>
</div>
<div class="section" id="plural-strings-with-context">
<h3>Plural strings with context<a class="headerlink" href="#plural-strings-with-context" title="Permalink to this headline">¶</a></h3>
<p>This is similar to plural strings, but an additional context can be supplied
as explained in the <a class="reference external" href="#singular-strings-with-context">Singular strings with context</a> section.</p>
</div>
</div>
<div class="section" id="deferred-translations">
<h2>Deferred translations<a class="headerlink" href="#deferred-translations" title="Permalink to this headline">¶</a></h2>
<p>For some strings we might not want to provide a translation right away. This
could be the case of running napari in scripts, where providing the original
english error messages might provide a better experience for users and
developers.</p>
<p>For these case, all the <code class="docutils literal notranslate"><span class="pre">trans._*</span></code> methods provide an extra parameter
<code class="docutils literal notranslate"><span class="pre">deferred</span></code>. When used and set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the methods will return an instance
of a <code class="docutils literal notranslate"><span class="pre">TranslationString</span></code> which provides two methods, <code class="docutils literal notranslate"><span class="pre">TranslationString.value()</span></code>
and <code class="docutils literal notranslate"><span class="pre">TranslationString.translation()</span></code>. The former provides the original
untranslated string and the later provides the translated string.
Additionally, the <code class="docutils literal notranslate"><span class="pre">string</span></code> representation of this object will default to use
the original string.</p>
<p>With this, we can also provide the correct translations when using the napari
application and displaying messages on the notifications manager in the
language selected by the users.</p>
</div>
<div class="section" id="additional-arguments-inside-strings">
<h2>Additional arguments inside strings<a class="headerlink" href="#additional-arguments-inside-strings" title="Permalink to this headline">¶</a></h2>
<p>Since <code class="docutils literal notranslate"><span class="pre">f-strings</span></code> do not work with localizable strings, we loose their
convenience and have to use <code class="docutils literal notranslate"><span class="pre">str.format</span></code>. However, when using deferred
translations, we need to be able to use any variables the original string
needs to be able to render itself. To handle this, the <code class="docutils literal notranslate"><span class="pre">trans</span></code> helpers
provide the ability to receive any extra keyword arguments whcih will be
used for rendering the deferred strings on demand.</p>
<p>An example of how this works with Spanish and defered string yields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils.translations</span> <span class="kn">import</span> <span class="n">trans</span>

<span class="n">deferred_string</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">"Hello </span><span class="si">{word}</span><span class="s2">"</span><span class="p">,</span> <span class="n">deferred</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">word</span><span class="o">=</span><span class="s2">"world!"</span><span class="p">)</span>

<span class="nb">str</span><span class="p">(</span><span class="n">deferred_string</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"Hello world!"</span>  <span class="c1"># True</span>
<span class="n">deferred_string</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"Hello world!"</span>  <span class="c1"># True</span>
<span class="n">deferred_string</span><span class="o">.</span><span class="n">translation</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"¡Hola mundo!"</span>  <span class="c1"># True</span>
</pre></div>
</div>
<p>An example of how this works for non-deferred string yields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils.translations</span> <span class="kn">import</span> <span class="n">trans</span>

<span class="n">normal_string</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">"Hello </span><span class="si">{word}</span><span class="s2">"</span><span class="p">,</span> <span class="n">word</span><span class="o">=</span><span class="s2">"world!"</span><span class="p">)</span>
<span class="n">normal_string</span> <span class="o">==</span> <span class="s2">"¡Hola mundo!"</span>  <span class="c1"># True</span>
</pre></div>
</div>
</div>
<div class="section" id="contributing-translations">
<h2>Contributing translations<a class="headerlink" href="#contributing-translations" title="Permalink to this headline">¶</a></h2>
<p>To be able to provide translations for different languages, the napari team
chose to use the <code class="docutils literal notranslate"><span class="pre">Crowdin</span></code> which provides a simple web interface where the
localizable strings can be translated one by one with the help of volunteers
and the napari user community.</p>
<p>To start translating, please visit the <a class="reference external" href="https://crowdin.com/project/napari">Crowdin project page</a>.</p>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guides/stable"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>


      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="rendering-explanation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Rendering in napari</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="magicgui.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Using <code class="docutils literal notranslate"><span class="pre">magicgui</span></code> in napari</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/guides/stable/translations.md"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Translations</a><ul>
<li><a class="reference internal" href="#how-to-make-strings-translatable">How to make strings translatable?</a><ul>
<li><a class="reference internal" href="#singular-strings">Singular strings</a></li>
<li><a class="reference internal" href="#singular-strings-with-context">Singular strings with context</a></li>
<li><a class="reference internal" href="#plural-strings">Plural strings</a></li>
<li><a class="reference internal" href="#plural-strings-with-context">Plural strings with context</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deferred-translations">Deferred translations</a></li>
<li><a class="reference internal" href="#additional-arguments-inside-strings">Additional arguments inside strings</a></li>
<li><a class="reference internal" href="#contributing-translations">Contributing translations</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>