<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="shapes layer tutorial" href="shapes.html" /><link rel="prev" title="labels layer tutorial" href="labels.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>points layer tutorial - napari</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b">
    <script async defer data-domain="napari.org" src="https://plausible.io/js/plausible.js"></script>
    
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">napari</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.ico" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">napari</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../community/index.html">Community</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../community/mission_and_values.html">Mission and Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/team.html">About Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/code_of_conduct_reporting.html">Handling Code of Conduct Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/governance.html">Governance Model</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Fundamentals</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">napari installation tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">getting started with napari</a></li>
<li class="toctree-l3"><a class="reference internal" href="viewer.html">napari viewer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html">image layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="labels.html">labels layer tutorial</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">points layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html">shapes layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="surface.html">surface layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracks.html">tracks layer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="vectors.html">vectors layer tutorial</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../applications/index.html">Applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../applications/annotate_segmentation.html">annotating segmentation with text and bounding boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../applications/annotate_points.html">annotating videos with napari</a></li>
<li class="toctree-l3"><a class="reference internal" href="../applications/dask.html">using dask and napari to process &amp; view large datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../applications/napari_imageJ.html">Napari + ImageJ How-to-Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../applications/cell_tracking.html">single cell tracking with napari</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/for_napari_developers.html">napari plugin architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/for_plugin_developers.html">creating a napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/stable/hook_specifications.html">napari hook specification reference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../release/index.html">Release notes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_7.html">napari 0.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_6.html">napari 0.4.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_5.html">napari 0.4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_4.html">napari 0.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_3.html">napari 0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_2.html">napari 0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_1.html">napari 0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_4_0.html">napari 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_8.html">napari 0.3.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_7.html">napari 0.3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_6.html">napari 0.3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_5.html">napari 0.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_4.html">napari 0.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_3.html">napari 0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_2.html">napari 0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_1.html">napari 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_3_0.html">napari 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_9.html">napari 0.2.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_8.html">napari 0.2.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_7.html">napari 0.2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_6.html">napari 0.2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_5.html">napari 0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_4.html">napari 0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_3.html">napari 0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_12.html">napari 0.2.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_11.html">napari 0.2.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_10.html">napari 0.2.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_1.html">napari 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_2_0.html">napari 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_1_5.html">napari 0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_1_3.html">napari 0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release/release_0_1_0.html">napari 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/stable/index.html">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.layers.html">napari.layers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Image.html">napari.layers.Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Labels.html">napari.layers.Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Layer.html">napari.layers.Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Points.html">napari.layers.Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Shapes.html">napari.layers.Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Surface.html">napari.layers.Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Tracks.html">napari.layers.Tracks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.layers.Vectors.html">napari.layers.Vectors</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.view_layers.html">napari.view_layers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.view_layers.NumpyDocString.html">napari.view_layers.NumpyDocString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.view_layers.Viewer.html">napari.view_layers.Viewer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.types.html">napari.types</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.ArrayBase.html">napari.types.ArrayBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.types.TracebackType.html">napari.types.TracebackType</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.utils.html">napari.utils</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.utils.Colormap.html">napari.utils.Colormap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.utils.nbscreenshot.html">napari.utils.nbscreenshot</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.plugins.html">napari.plugins</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.plugins.FunctionType.html">napari.plugins.FunctionType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.plugins.HookImplementation.html">napari.plugins.HookImplementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.plugins.PluginManager.html">napari.plugins.PluginManager</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.components.html">napari.components</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.Camera.html">napari.components.Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.Dims.html">napari.components.Dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.LayerList.html">napari.components.LayerList</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.components.ViewerModel.html">napari.components.ViewerModel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.qt.threading.html">napari.qt.threading</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.FunctionWorker.html">napari.qt.threading.FunctionWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.GeneratorWorker.html">napari.qt.threading.GeneratorWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.GeneratorWorkerSignals.html">napari.qt.threading.GeneratorWorkerSignals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.WorkerBase.html">napari.qt.threading.WorkerBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.qt.threading.WorkerBaseSignals.html">napari.qt.threading.WorkerBaseSignals</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.utils.perf.html">napari.utils.perf</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.utils.perf.PerfEvent.html">napari.utils.perf.PerfEvent</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/stable/napari.html">napari</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stable/napari.Viewer.html">napari.Viewer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../roadmaps/0_4.html">Roadmap 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../roadmaps/0_3_retrospective.html">Roadmap 0.3 Retrospective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../roadmaps/0_3.html">Roadmap 0.3</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/event_loop.html">An Introduction to the Event Loop in napari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/threading.html">Multithreading in napari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/perfmon.html">Performance Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/rendering.html">Asynchronous Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/docker.html">Napari in Docker (WIP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/performance.html">Napari Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/magicgui.html">Using <code class="docutils literal notranslate"><span class="pre">magicgui</span></code> in napari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/translations.html">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/stable/rendering-explanation.html">Rendering in napari</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../developers/index.html">Developer resources</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developers/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/contributing.html">Contributing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/core_dev_guide.html">Core Developer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/profiling.html">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/release.html">Release Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/docs.html">Organization of Documentation for napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="points-layer-tutorial">
<h1>points layer tutorial<a class="headerlink" href="#points-layer-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the tutorial on the <strong>napari</strong> <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer!</p>
<p>This tutorial assumes you have already installed <strong>napari</strong>,
know how to launch the viewer,
and are familiar with its layout.
For help with installation see our <a class="reference internal" href="installation.html"><span class="doc std std-doc">installation</span></a> tutorial.
For help getting started with the viewer see our <a class="reference internal" href="getting_started.html"><span class="doc std std-doc">getting started</span></a> tutorial.
For help understanding the organisation of the viewer,
including things like the layers list,
the layer properties widgets,
the layer control panels,
and the dimension sliders
see our <a class="reference internal" href="viewer.html"><span class="doc std std-doc">napari viewer</span></a> tutorial.</p>
<p>This tutorial will teach you about the <strong>napari</strong> <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer,
including displays spots over an image that have been found in an automated fashion,
or manually annotating an image with points.
At the end of the tutorial you should understand how to add a points layer
and edit it from the GUI and from the console.</p>
<p>The points layer allows you to display an NxD array of N points in D coordinates.
You can adjust the size, face color, and edge color of all the points independently.
You can also adjust the opactiy, edge width, and symbol representing all the points simultaneously.</p>
<p>Each data point can have annotations associated with it using the <code class="docutils literal notranslate"><span class="pre">Points.properties</span></code> dictionary.
These properties can be used to set the face and edge colors of the points.
For example, when displaying points of different classes/types,
one could automatically set color the individual points by their respective class/type.
For more details on point properties,
see the “setting point edge and face color with properties” below
or the <a class="reference internal" href="../applications/annotate_points.html"><span class="doc std std-doc">point annotation tutorial</span></a>.</p>
<div class="section" id="a-simple-example">
<h2>a simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p>You can create a new viewer and add a set of points in one go using the <code class="docutils literal notranslate"><span class="pre">napari.view_points</span></code> method,
or if you already have an existing viewer,
you can add points to it using <code class="docutils literal notranslate"><span class="pre">viewer.add_points</span></code>.
The api of both methods is the same.
In these examples we’ll mainly use <code class="docutils literal notranslate"><span class="pre">add_points</span></code> to overlay points onto on an existing image.</p>
<p>In this example of we will overlay some points on the image of an astronaut:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">gui</span> qt  # we need to start the Qt event loop before importing napari
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ERROR:root:Invalid GUI request 'qt # we need to start the Qt event loop before importing napari', valid ones are:dict_keys(['inline', 'nbagg', 'notebook', 'ipympl', 'widget', None, 'qt4', 'qt', 'qt5', 'wx', 'tk', 'gtk', 'gtk3', 'osx', 'asyncio'])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">astronaut</span><span class="p">(),</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">]])</span>

<span class="n">viewer</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-runner'
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:vispy:QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-runner'
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Points layer 'points' at 0x7f1b00938df0&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils</span> <span class="kn">import</span> <span class="n">nbscreenshot</span>

<span class="n">nbscreenshot</span><span class="p">(</span><span class="n">viewer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/points_6_0.png" src="../../_images/points_6_0.png"/>
</div>
</div>
</div>
<div class="section" id="arguments-of-view-points-and-add-points">
<h2>arguments of view_points and add_points<a class="headerlink" href="#arguments-of-view-points-and-add-points" title="Permalink to this headline">¶</a></h2>
<p>Both <code class="docutils literal notranslate"><span class="pre">view_points</span></code> and <code class="docutils literal notranslate"><span class="pre">add_points</span></code> have the following doc strings:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>napari.view_points<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="points-data">
<h2>points data<a class="headerlink" href="#points-data" title="Permalink to this headline">¶</a></h2>
<p>The input data to the points layer must be an NxD numpy array
containing the coordinates of N points in D dimensions.
The ordering of these dimensions is the same as the ordering of the dimensions for image layers.
This array is always accessible through the <code class="docutils literal notranslate"><span class="pre">layer.data</span></code> property
and will grow or shrink as new points are either added or deleted.</p>
</div>
<div class="section" id="using-the-points-properties-dictionary">
<h2>using the points properties dictionary<a class="headerlink" href="#using-the-points-properties-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer can contain properties that annotate each point.
<code class="docutils literal notranslate"><span class="pre">Points.properties</span></code> stores the properties in a dictionary
where each key is the name of the property
and the values are numpy arrays with a value for each point (i.e., length N for N points in <code class="docutils literal notranslate"><span class="pre">Points.data</span></code>).
As we will see below, we can use the values in a property to set the display properties of the points (e.g., face color or edge color).
To see the points properties in action,
please see the <a class="reference internal" href="../applications/annotate_points.html"><span class="doc std std-doc">point annotation tutorial</span></a>.</p>
</div>
<div class="section" id="creating-a-new-points-layer">
<h2>creating a new points layer<a class="headerlink" href="#creating-a-new-points-layer" title="Permalink to this headline">¶</a></h2>
<p>As you can add new points to a points layer using the add points tool,
it is possible to create a brand new empty points layers
by clicking the new points layer button above the layers list.
The shape of the points layer is defined by the points inside it,
and so as you add new points the shape will adjust as needed.
The dimension of the new points layer will default to the largest dimension of any layer currently in the viewer,
or to 2 if no other layers are present in the viewer.</p>
</div>
<div class="section" id="non-editable-mode">
<h2>non-editable mode<a class="headerlink" href="#non-editable-mode" title="Permalink to this headline">¶</a></h2>
<p>If you want to disable editing of the points layer
you can set the <code class="docutils literal notranslate"><span class="pre">editable</span></code> property of the layer to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>As note in the section on 3D rendering, when using 3D rendering the points layer is not editable.</p>
</div>
<div class="section" id="d-rendering-of-points">
<h2>3D rendering of points<a class="headerlink" href="#d-rendering-of-points" title="Permalink to this headline">¶</a></h2>
<p>All our layers can be rendered in both 2D and 3D mode,
and one of our viewer buttons can toggle between each mode.
The number of dimensions sliders will be 2 or 3 less than the total number of dimensions of the layer.
See for example these points overlaid on an image in both 2D and 3D:</p>
<p><img alt="image: smFISH with points overlaid" src="../../_images/smFISH.gif"/></p>
<p>Note though that when entering 3D rendering mode
the point add, delete, and select tools are all disabled.
Those options are only supported when viewing a layer using 2D rendering.</p>
</div>
<div class="section" id="pan-and-zoom-mode">
<h2>pan and zoom mode<a class="headerlink" href="#pan-and-zoom-mode" title="Permalink to this headline">¶</a></h2>
<p>The default mode of the points layer is to support panning and zooming, as in the image layer.
This mode is represented by the magnifying glass in the layers control panel,
and while it is selected editing the layer is not possible.
Continue reading to learn how to use some of the editing modes.
You can always return to pan and zoom mode by pressing the <code class="docutils literal notranslate"><span class="pre">Z</span></code> key when the points layer is selected.</p>
</div>
<div class="section" id="adding-deleting-and-selecting-points">
<h2>adding, deleting, and selecting points<a class="headerlink" href="#adding-deleting-and-selecting-points" title="Permalink to this headline">¶</a></h2>
<p>New points can be added using the point adding tool.
This tool can be selected from layer controls panel.
Points can then be added by clicking in the canvas.
If you have a multidimensional points layer
then the coordinates of the new point will keep track of the currently viewed slice that you added the point too.
You can quickly select the add points tool by pressing the <code class="docutils literal notranslate"><span class="pre">P</span></code> key when the points layer is selected.
The point adding tool also supports panning and zooming.</p>
<p>You can select a point by selecting the select points tool and then clicking on that point.
You can select multiple points by continuing to shift click on additional points,
or by dragging a bounding box around the points you want to select.
You can quickly select the select points tool by pressing the <code class="docutils literal notranslate"><span class="pre">S</span></code> key when the points layer is selected.</p>
<p>You can select all the points in the currently viewed slice by clicking the <code class="docutils literal notranslate"><span class="pre">A</span></code> key if you are in select mode.</p>
<p>Once selected you can delete the selected points by clicking on the delete button in the layer controls panel or pressing the delete key.</p>
<p>When using the point selection tool
the pan and zoom functionality of the viewer canvas is disabled and you are able to select points the layer.
You can temporarily re-enable pan and zoom by pressing and holding the spacebar.
This feature can be useful if you want to move around the points layer as you create your selection.</p>
</div>
<div class="section" id="changing-points-size">
<h2>changing points size<a class="headerlink" href="#changing-points-size" title="Permalink to this headline">¶</a></h2>
<p>Each point can have a different size.
You can pass a list or 1-dimensional array of points through the size keyword argument
to initialize the layer with points of different sizes.
These sizes are then accessible through the <code class="docutils literal notranslate"><span class="pre">sizes</span></code> property.
If you pass a single size then all points will get initialized with that size.
Points can be pseduo-visualized as n-dimensionsal if the <code class="docutils literal notranslate"><span class="pre">n-dimensional</span></code> property is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
or the <code class="docutils literal notranslate"><span class="pre">n-dimensional</span></code> checkbox is checked.
In this setting when viewing different slices of the layer
points will appear in the neighbouring slices to the ones in which they are located
with a size scaled by the distance from their center to that slice.
This feature can be especially useful when visualizing 2D slices of points that are located in a 3D volume.</p>
<p>Points can also be resized within the GUI by first selecting them and then adjusting the point size slider.
If no points are selected, then adjusting the slider value will only serve to initialize the size for new points that are about to be added.
The value of the size of the next point to be added can be found in the <code class="docutils literal notranslate"><span class="pre">layer.size</span></code> property.
Note this property is different from <code class="docutils literal notranslate"><span class="pre">layer.sizes</span></code> which contains the current sizes of all the points.</p>
</div>
<div class="section" id="changing-points-edge-and-face-color">
<h2>changing points edge and face color<a class="headerlink" href="#changing-points-edge-and-face-color" title="Permalink to this headline">¶</a></h2>
<p>Individual points can each have different edge and face colors.
You can initially set these colors by providing a list of colors to the <code class="docutils literal notranslate"><span class="pre">edge_color</span></code> or <code class="docutils literal notranslate"><span class="pre">face_color</span></code> keyword arguments respectively,
or you can edit them from the GUI.
The colors of each of the points are available as lists under the <code class="docutils literal notranslate"><span class="pre">layer.edge_colors</span></code> and <code class="docutils literal notranslate"><span class="pre">layer.face_colors</span></code> properties.
Similar to the <code class="docutils literal notranslate"><span class="pre">sizes</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code> properties
these properties are different from the <code class="docutils literal notranslate"><span class="pre">layer.edge_color</span></code> and <code class="docutils literal notranslate"><span class="pre">layer.face_color</span></code> properties
that will determine the color of the next point to be added or any currently selected points.</p>
<p>To change the point color properties from the GUI
you must first select the points whose properties you want to change,
otherwise you will just be initializing the property for the next point you add.</p>
</div>
<div class="section" id="setting-point-edge-and-face-color-with-properties">
<h2>setting point edge and face color with properties<a class="headerlink" href="#setting-point-edge-and-face-color-with-properties" title="Permalink to this headline">¶</a></h2>
<p>Point edge and face colors can be set as a function of a property in <code class="docutils literal notranslate"><span class="pre">Points.properties</span></code>.
There are two ways that the values in properties can be mapped to colors: (1) color cycles and (2) colormaps.</p>
<p>Color cycles are sets of colors that are mapped to categorical properties.
The colors are repeated if the number of unique property values is greater than the number of colors in the color cycle.</p>
<p>Colormaps are a continuum of colors that are mapped to a continuous property value.
The available colormaps are listed below (colormaps are from <a class="reference external" href="http://vispy.org/color.html#vispy.color.Colormap">vispy</a>).
For some guidance on choosing colormaps, see the <a class="reference external" href="https://matplotlib.org/3.2.0/tutorials/colors/colormaps.html">matplotlib colormap docs</a>.</p>
<ul class="simple">
<li><p>autumn</p></li>
<li><p>blues</p></li>
<li><p>cool</p></li>
<li><p>greens</p></li>
<li><p>reds</p></li>
<li><p>spring</p></li>
<li><p>summer</p></li>
<li><p>fire</p></li>
<li><p>grays</p></li>
<li><p>hot</p></li>
<li><p>ice</p></li>
<li><p>winter</p></li>
<li><p>light_blues</p></li>
<li><p>orange</p></li>
<li><p>viridis</p></li>
<li><p>coolwarm</p></li>
<li><p>PuGr</p></li>
<li><p>GrBu</p></li>
<li><p>GrBu_d</p></li>
<li><p>RdBu</p></li>
</ul>
<div class="section" id="setting-edge-or-face-color-with-a-color-cycle">
<h3>setting edge or face color with a color cycle<a class="headerlink" href="#setting-edge-or-face-color-with-a-color-cycle" title="Permalink to this headline">¶</a></h3>
<p>Here we will set the edge color of the markers with a color cycle on a property.
To do the same for a face color, substitute <code class="docutils literal notranslate"><span class="pre">face_color</span></code> for <code class="docutils literal notranslate"><span class="pre">edge_color</span></code> in the example snippet below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">astronaut</span><span class="p">(),</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">]])</span>
<span class="n">point_properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'good_point'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]),</span>
    <span class="s1">'confidence'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]),</span>
<span class="p">}</span>

<span class="n">points_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span>
    <span class="n">points</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="n">point_properties</span><span class="p">,</span>
    <span class="n">edge_color</span><span class="o">=</span><span class="s1">'good_point'</span><span class="p">,</span>
    <span class="n">edge_color_cycle</span><span class="o">=</span><span class="p">[</span><span class="s1">'magenta'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">],</span>
    <span class="n">edge_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils</span> <span class="kn">import</span> <span class="n">nbscreenshot</span>

<span class="n">nbscreenshot</span><span class="p">(</span><span class="n">viewer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/points_24_0.png" src="../../_images/points_24_0.png"/>
</div>
</div>
<p>In the example above, the properties (<code class="docutils literal notranslate"><span class="pre">point_properties</span></code>) were provided as a dictionary with two properties: <code class="docutils literal notranslate"><span class="pre">good_point</span></code> and <code class="docutils literal notranslate"><span class="pre">confidence</span></code>.
The values of each property are stored in a numpy ndarray with length 3
since there were three coordinates provided in <code class="docutils literal notranslate"><span class="pre">points</span></code>.
We set the edge color as a function of the <code class="docutils literal notranslate"><span class="pre">good_point</span></code> property
by providing the keyword argument <code class="docutils literal notranslate"><span class="pre">edge_color='good_point'</span></code> to the <code class="docutils literal notranslate"><span class="pre">viewer.add_points()</span></code> method.
We set the color cycle via the <code class="docutils literal notranslate"><span class="pre">edge_color_cycle</span></code> keyword argument (<code class="docutils literal notranslate"><span class="pre">edge_color_cycle=['magenta',</span> <span class="pre">'green']</span></code>).
The color cycle can be provided as a list of colors (a list of strings or a (M x 4) array of M RGBA colors).</p>
</div>
<div class="section" id="setting-edge-or-face-color-with-a-colormap">
<h3>setting edge or face color with a colormap<a class="headerlink" href="#setting-edge-or-face-color-with-a-colormap" title="Permalink to this headline">¶</a></h3>
<p>Here we will set the face color of the markers with a color cycle on a property.
To do the same for a face color, substitute <code class="docutils literal notranslate"><span class="pre">edge_color</span></code> for <code class="docutils literal notranslate"><span class="pre">face_color</span></code> in the example snippet below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">astronaut</span><span class="p">(),</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">]])</span>
<span class="n">point_properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'good_point'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]),</span>
    <span class="s1">'confidence'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]),</span>
<span class="p">}</span>

<span class="n">points_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span>
    <span class="n">points</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="n">point_properties</span><span class="p">,</span>
    <span class="n">face_color</span><span class="o">=</span><span class="s1">'confidence'</span><span class="p">,</span>
    <span class="n">face_colormap</span><span class="o">=</span><span class="s1">'viridis'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils</span> <span class="kn">import</span> <span class="n">nbscreenshot</span>

<span class="n">nbscreenshot</span><span class="p">(</span><span class="n">viewer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/points_29_0.png" src="../../_images/points_29_0.png"/>
</div>
</div>
<p>In the example above, the properties (<code class="docutils literal notranslate"><span class="pre">point_properties</span></code>) were provided as a dictionary with two properties: <code class="docutils literal notranslate"><span class="pre">good_point</span></code> and <code class="docutils literal notranslate"><span class="pre">confidence</span></code>.
The values of each property are stored in a numpy ndarray with length 3
since there were three coordinates provided in <code class="docutils literal notranslate"><span class="pre">points</span></code>.
We set the face color as a function of the <code class="docutils literal notranslate"><span class="pre">confidence</span></code> property
by providing the keyword argument <code class="docutils literal notranslate"><span class="pre">face_color='confidence'</span></code> to the <code class="docutils literal notranslate"><span class="pre">viewer.add_points()</span></code> method.
We set the colormap to viridis using the <code class="docutils literal notranslate"><span class="pre">face_colormap</span></code> keyword argument (<code class="docutils literal notranslate"><span class="pre">face_colormap='viridis'</span></code>).</p>
</div>
</div>
<div class="section" id="changing-the-points-symbol">
<h2>changing the points symbol<a class="headerlink" href="#changing-the-points-symbol" title="Permalink to this headline">¶</a></h2>
<p>The symbol for the points layer is a global property for the layer.
All points must have the same symbol.
You can set the symbol on the loading of the layer using the <code class="docutils literal notranslate"><span class="pre">symbol</span></code> keyword argument,
or you can change it from the the GUI using the symbol dropdown menu.
Since the symbol property applies to all the points
you don’t need to have any points selected for it to have an effect.</p>
</div>
<div class="section" id="copying-and-pasting-points">
<h2>copying and pasting points<a class="headerlink" href="#copying-and-pasting-points" title="Permalink to this headline">¶</a></h2>
<p>It is possible to copy and paste any selected points using the <code class="docutils literal notranslate"><span class="pre">ctrl-C</span></code> and <code class="docutils literal notranslate"><span class="pre">ctrl-V</span></code> keybindings, respectively.
If you have a multidimensional <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer you can copy points from one slice to another by pasting them into the new slice.
The coordinates of the points in the visible dimensions will be in the same place on the new slice as in the old slice,
but the rest of the coordinates will be updated with the new slice values.</p>
</div>
<div class="section" id="layer-visibility">
<h2>layer visibility<a class="headerlink" href="#layer-visibility" title="Permalink to this headline">¶</a></h2>
<p>All our layers support a visibility toggle that allows you to set the <code class="docutils literal notranslate"><span class="pre">visible</span></code> property of each layer.
This property is located inside the layer widget in the layers list and is represented by an eye icon.</p>
</div>
<div class="section" id="layer-opacity">
<h2>layer opacity<a class="headerlink" href="#layer-opacity" title="Permalink to this headline">¶</a></h2>
<p>All our layers support an opacity slider and <code class="docutils literal notranslate"><span class="pre">opacity</span></code> property
that allow you to adjust the layer opacity between 0, fully invisible, and 1, fully visible.
The opacity value applies globally to all the points in the layer,
and so you don’t need to have any points selected for it to have an effect.</p>
</div>
<div class="section" id="blending-layers">
<h2>blending layers<a class="headerlink" href="#blending-layers" title="Permalink to this headline">¶</a></h2>
<p>All our layers support three blending modes <code class="docutils literal notranslate"><span class="pre">translucent</span></code>, <code class="docutils literal notranslate"><span class="pre">additive</span></code>, and <code class="docutils literal notranslate"><span class="pre">opaque</span></code>
that determine how the visuals for this layer get mixed with the visuals from the other layers.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">opaque</span></code> layer renders all the other layers below it invisible
and will fade to black as you decrease its opacity.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">translucent</span></code> setting will cause the layer to blend with the layers below it if you decrease its opacity
but will fully block those layers if its opacity is 1.
This is a reasonable default, useful for many applications.</p>
<p>The final blending mode <code class="docutils literal notranslate"><span class="pre">additive</span></code> will cause the layer to blend with the layers below even when it has full opacity.
This mode is especially useful for visualizing multiple layers at the same time.</p>
</div>
<div class="section" id="naming-layers">
<h2>naming layers<a class="headerlink" href="#naming-layers" title="Permalink to this headline">¶</a></h2>
<p>All our layers support a <code class="docutils literal notranslate"><span class="pre">name</span></code> property that can be set inside a text box inside the layer widget in the layers list.
The name of each layer is forced into being unique
so that you can use the name to index into <code class="docutils literal notranslate"><span class="pre">viewer.layers</span></code> to retrieve the layer object.</p>
</div>
<div class="section" id="scaling-layers">
<h2>scaling layers<a class="headerlink" href="#scaling-layers" title="Permalink to this headline">¶</a></h2>
<p>All our layers support a <code class="docutils literal notranslate"><span class="pre">scale</span></code> property and keyword argument
that will rescale the layer multiplicatively according to the scale values (one for each dimension).
This property can be particularly useful for viewing anisotropic data
where the size of the voxel in the z dimension might be different then the size in the x and y dimensions.</p>
</div>
<div class="section" id="translating-layers">
<h2>translating layers<a class="headerlink" href="#translating-layers" title="Permalink to this headline">¶</a></h2>
<p>All our layers support a <code class="docutils literal notranslate"><span class="pre">translate</span></code> property and keyword argument
that you can use to offset a layer relative to the other layers,
which could be useful if you are trying to overlay two layers for image registration purposes.</p>
</div>
<div class="section" id="layer-metadata">
<h2>layer metadata<a class="headerlink" href="#layer-metadata" title="Permalink to this headline">¶</a></h2>
<p>All our layers also support a <code class="docutils literal notranslate"><span class="pre">metadata</span></code> property and keyword argument
that you can use to store an arbitrary metadata dictionary on the layer.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>Here you can see an example of adding, selecting, deleting points and change their properties:</p>
<p><img alt="image: editing points" src="../../_images/editing_points.gif"/></p>
</div>
<div class="section" id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Hopefully, this tutorial has given you a detailed understanding of the <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer,
including how to create one and control its properties.
To learn more about some of the other layer types that <strong>napari</strong> supports
checkout some more of our tutorials listed below.
The <a class="reference internal" href="shapes.html"><span class="doc std std-doc">shapes layer</span></a> tutorial is a great one to try next
as it describes more complex shapes and interactivity.</p>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/fundamentals"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="shapes.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">shapes layer tutorial</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="labels.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">labels layer tutorial</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/tutorials/fundamentals/points.ipynb"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">points layer tutorial</a><ul>
<li><a class="reference internal" href="#a-simple-example">a simple example</a></li>
<li><a class="reference internal" href="#arguments-of-view-points-and-add-points">arguments of view_points and add_points</a></li>
<li><a class="reference internal" href="#points-data">points data</a></li>
<li><a class="reference internal" href="#using-the-points-properties-dictionary">using the points properties dictionary</a></li>
<li><a class="reference internal" href="#creating-a-new-points-layer">creating a new points layer</a></li>
<li><a class="reference internal" href="#non-editable-mode">non-editable mode</a></li>
<li><a class="reference internal" href="#d-rendering-of-points">3D rendering of points</a></li>
<li><a class="reference internal" href="#pan-and-zoom-mode">pan and zoom mode</a></li>
<li><a class="reference internal" href="#adding-deleting-and-selecting-points">adding, deleting, and selecting points</a></li>
<li><a class="reference internal" href="#changing-points-size">changing points size</a></li>
<li><a class="reference internal" href="#changing-points-edge-and-face-color">changing points edge and face color</a></li>
<li><a class="reference internal" href="#setting-point-edge-and-face-color-with-properties">setting point edge and face color with properties</a><ul>
<li><a class="reference internal" href="#setting-edge-or-face-color-with-a-color-cycle">setting edge or face color with a color cycle</a></li>
<li><a class="reference internal" href="#setting-edge-or-face-color-with-a-colormap">setting edge or face color with a colormap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changing-the-points-symbol">changing the points symbol</a></li>
<li><a class="reference internal" href="#copying-and-pasting-points">copying and pasting points</a></li>
<li><a class="reference internal" href="#layer-visibility">layer visibility</a></li>
<li><a class="reference internal" href="#layer-opacity">layer opacity</a></li>
<li><a class="reference internal" href="#blending-layers">blending layers</a></li>
<li><a class="reference internal" href="#naming-layers">naming layers</a></li>
<li><a class="reference internal" href="#scaling-layers">scaling layers</a></li>
<li><a class="reference internal" href="#translating-layers">translating layers</a></li>
<li><a class="reference internal" href="#layer-metadata">layer metadata</a></li>
<li><a class="reference internal" href="#putting-it-all-together">putting it all together</a></li>
<li><a class="reference internal" href="#next-steps">next steps</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>